<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hive,udf," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Hive UDF的开发，实习的第一个任务，以前也写过，记录点东西。">
<meta name="keywords" content="hive,udf">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive UDF开发的一些坑">
<meta property="og:url" content="http://co2y.github.io/2017/07/20/hive-udf/index.html">
<meta property="og:site_name" content="Co2y&#39;s Blog">
<meta property="og:description" content="Hive UDF的开发，实习的第一个任务，以前也写过，记录点东西。">
<meta property="og:updated_time" content="2017-07-20T12:25:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive UDF开发的一些坑">
<meta name="twitter:description" content="Hive UDF的开发，实习的第一个任务，以前也写过，记录点东西。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://co2y.github.io/2017/07/20/hive-udf/"/>





  <title> Hive UDF开发的一些坑 | Co2y's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Co2y's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">solver</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://co2y.github.io/2017/07/20/hive-udf/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Co2y">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Co2y's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Co2y's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hive UDF开发的一些坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T17:23:38+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hive/" itemprop="url" rel="index">
                    <span itemprop="name">Hive</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/20/hive-udf/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/20/hive-udf/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hive UDF的开发，实习的第一个任务，以前也写过，记录点东西。<br><a id="more"></a></p>
<h3 id="UDF"><a href="#UDF" class="headerlink" title="UDF"></a>UDF</h3><p>Hive UDF开发可以继承UDF或者GenericUDF。总结以下几点：</p>
<ul>
<li>UDF比较简单，只需要实现一个<code>evaluate</code>方法，Hive会根据实际UDF传入的参数来调用对应的<code>evaluate</code>方法，这也正是我们在源码中看到有些UDF的<code>evaluate</code>方法重载了很多次来支持不同类型的输入。</li>
<li>UDF的返回值一定要是<code>writable</code>的，比如<code>Text</code>，<code>IntegerWritable</code>等。</li>
<li>GenericUDF需要实现三个方法，<code>initialize</code>、<code>evaluate</code>和<code>getDisplayString</code>。<code>evaluate</code>方法和UDF的<code>evaluate</code>是一个含义，对每行的数据做处理。<code>getDisplayString</code>一定不能返回null。<code>initialize</code>只在每次调用开始时执行一次，主要用于获得参数类型，检查参数等。从源码的内置GenericUDF中可以看出，主要是要掌握对<code>ObjectInspector</code>及其相关的几个类。下面简单介绍下常用的方法，以及参数从Hive类型到Java标准类型的转换。</li>
</ul>
<h4 id="ObjectInspector"><a href="#ObjectInspector" class="headerlink" title="ObjectInspector"></a>ObjectInspector</h4><ol>
<li>获取参数类型  <code>ObjectInspector.getCategory()</code>;</li>
<li>获取converter  <code>ObjectInspectorConverters.getConverter(arguments, PrimitiveObjectInspectorFactory.writableXXXObjectInspector);</code></li>
<li>类型转换  <code>converter.convert(argument.get())</code></li>
<li>基本类型的<code>ObjectInspector</code>的操作，强制转换即可  <code>((PrimitiveObjectInspector) argument).getPrimitiveCategory()</code></li>
<li>相关工厂类和工具类的使用，主要是<code>ObjectInspectorFactory</code>和<code>PrimitiveObjectInspectorUtils</code>，例如类型转换也可以用<code>PrimitiveObjectInspectorUtils.getInt(object, inputOI)</code></li>
</ol>
<h3 id="UDTF"><a href="#UDTF" class="headerlink" title="UDTF"></a>UDTF</h3><p>UDTF是一对多的生成函数，用的不多，写起来也很简单。继承GenericUDTF包括以下几个函数：<code>initialize</code>、<code>process</code>、<code>close</code>、<code>toString</code>，基本上都是字面意思。处理逻辑主要在<code>process</code>，和GenericUDF一样，输入是一行，但是UDTF可以通过循环<code>forward</code>来生成多行数据，<code>forward</code>的是一个<code>Object[]</code>，里面是<code>writable</code>的元素。</p>
<h3 id="UDAF"><a href="#UDAF" class="headerlink" title="UDAF"></a>UDAF</h3><p>UDAF是最复杂的，UDAF通常包括两个静态内部类，外部类继承自<code>AbstractGenericUDAFResolver</code>只需要实现一个方法<code>getEvaluator</code>，<code>getEvaluator</code>返回一个<code>GenericUDAFEvaluator</code>，也就是第一个内部类需要继承实现的<code>GenericUDAFEvaluator</code>，包括<code>init</code>、<code>getNewAggregationBuffer</code>、<code>reset</code>、<code>iterate</code>、<code>terminatePartial</code>、<code>merge</code>、<code>terminate</code>，以及另一个内部类<code>AggregationBuffer</code>，也就是<code>getNewAggregationBuffer</code>返回的对象。这些方法主要对应MapReduce的不同阶段，这里不详细介绍，主要记录遇到的坑，包括四点</p>
<ol>
<li><code>AggregationBuffer</code>的初始化顺序，或者说调用顺序不直观，有的初始化工作需要在运行时做。</li>
<li><code>outputOI = ObjectInspectorUtils.getStandardObjectInspector(inputOI)</code>，这条语句可以传入第二个参数JAVA等，默认是由Hive来判断，这里一定要注意前后一致，不然很容易出现类似与<code>Int</code>和<code>IntegerWritable</code>之间转换的问题。</li>
<li><code>ObjectInspectorUtils.compare(maxagg.o, outputOI, object, inputOI);</code> 其中outputOI通常是由inputOI得到的，见第2点，具体可参考内置的Max函数。</li>
<li>struct的结果可以这样构造<code>ObjectInspectorFactory.getStandardStructObjectInspector(fName, fieldOIs)</code>，调用时可以转换成<code>LazyBinaryStruct</code>来操作， <code>objects = ((LazyBinaryStruct) partial).getFieldsAsList();</code></li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>这几天开发了几十个UDF大部分都是与时间处理有关的，这里记录下Hive和Java关于时间处理的一些问题。</p>
<ol>
<li>Hive在许多新版本，例如1.2、1.3、2.0中加入了一些新的UDF是老版本所没有的，可以迁移过来，但是也要迁移相关的一些类，有的可能需要新版本的GenericUDF</li>
<li>日期处理通常是由一个统一的模块来解析不同含义变量代表的时间，例如<code>String</code>、<code>Date</code>、<code>Timestamp</code>甚至也可以用int来表示时间。通常用SimpleDateFormat来parse这些参数，需要注意format的格式，可以通过调整顺序等方式，达到最优的parse效果。</li>
<li>Hive里不像MySQL区分<code>Date</code>，<code>DateTime</code>，以及<code>Time</code>。需要自行处理。</li>
<li>Java8对时间有了很好的支持，包括1.8以前支持的Date只能精确到毫秒。Java8的time包可以更加精确，且对Time，Date等做了区分。</li>
<li><code>Joda</code>和<code>310</code>这些第三方库对时间处理支持很好，提供了许多实用的函数。比<code>Date</code>和<code>Calendar</code>好用。</li>
<li>滑动窗口取最值问题：双端队列维护递增序列。</li>
<li>UDF的泛型要么是参数重载，要么是<code>switch-case</code>来确定参数的<code>ObjectInspector</code>得到的类型。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hive/" rel="tag"># hive</a>
          
            <a href="/tags/udf/" rel="tag"># udf</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/2017-04-05-summary/" rel="next" title="实习小结">
                <i class="fa fa-chevron-left"></i> 实习小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/20/hive-udf/"
           data-title="Hive UDF开发的一些坑" data-url="http://co2y.github.io/2017/07/20/hive-udf/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Co2y" />
          <p class="site-author-name" itemprop="name">Co2y</p>
           
              <p class="site-description motion-element" itemprop="description">think, record, do</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/co2y" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2408622401" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDF"><span class="nav-number">1.</span> <span class="nav-text">UDF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ObjectInspector"><span class="nav-number">1.1.</span> <span class="nav-text">ObjectInspector</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDTF"><span class="nav-number">2.</span> <span class="nav-text">UDTF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDAF"><span class="nav-number">3.</span> <span class="nav-text">UDAF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Co2y</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"co2y"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
