<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ORM,nosql,schema," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="近期在做从oracle到HBase的数据库迁移，接触到了ORM以及如何设计HBase的schema，下面把这几天的学习成果记录下来。">
<meta name="keywords" content="ORM,nosql,schema">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase-ORM以及schema设计">
<meta property="og:url" content="http://co2y.github.io/2015/11/08/hbase-schema-orm/index.html">
<meta property="og:site_name" content="Co2y&#39;s Blog">
<meta property="og:description" content="近期在做从oracle到HBase的数据库迁移，接触到了ORM以及如何设计HBase的schema，下面把这几天的学习成果记录下来。">
<meta property="og:image" content="http://co2y.github.io/img/rdbms-1.png">
<meta property="og:image" content="http://co2y.github.io/img/hbase-1.png">
<meta property="og:image" content="http://co2y.github.io/img/rdbms-2.png">
<meta property="og:image" content="http://co2y.github.io/img/hbase-2.png">
<meta property="og:image" content="http://co2y.github.io/img/rdbms-3.png">
<meta property="og:image" content="http://co2y.github.io/img/hbase-3.png">
<meta property="og:updated_time" content="2016-12-06T05:59:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HBase-ORM以及schema设计">
<meta name="twitter:description" content="近期在做从oracle到HBase的数据库迁移，接触到了ORM以及如何设计HBase的schema，下面把这几天的学习成果记录下来。">
<meta name="twitter:image" content="http://co2y.github.io/img/rdbms-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://co2y.github.io/2015/11/08/hbase-schema-orm/"/>





  <title> HBase-ORM以及schema设计 | Co2y's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Co2y's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">solver</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://co2y.github.io/2015/11/08/hbase-schema-orm/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Co2y">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Co2y's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Co2y's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HBase-ORM以及schema设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-08T16:00:32+08:00">
                2015-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HBase/" itemprop="url" rel="index">
                    <span itemprop="name">HBase</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/08/hbase-schema-orm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/08/hbase-schema-orm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期在做从oracle到HBase的数据库迁移，接触到了ORM以及如何设计HBase的schema，下面把这几天的学习成果记录下来。</p>
<a id="more"></a>
<hr>
<h1 id="schema设计"><a href="#schema设计" class="headerlink" title="schema设计"></a>schema设计</h1><p>schema我的理解就是把逻辑上的数据模型和物理上的存储实现结合起来。考虑到nosql最大的特点在于横向扩展方便，结合HBase按列存储的特点（同一个column family，CF）存储在同一个文件中，它的schema（schema用词可能不准，因为它是schemaless的）设计主要考虑如何扩展方便、如何减少存储/查询开销。一般有如下三条设计原则Denormalization、Duplication和Intelligent Keys。</p>
<h2 id="反序列化和复用"><a href="#反序列化和复用" class="headerlink" title="反序列化和复用"></a>反序列化和复用</h2><p>相对于sql是把大表细分为小表，再通过join操作来合并成大表；nosql往往是通过数据冗余把小表写大，两个实体共用同一个实现，也就是增加一些字段从而避免join问题，因为nosql存储廉价。其实join实质就是把多张小表合并成一张大表，对应mongo就是嵌套，对应HBase/cassandra就是把小表用更多的字段写大然后用row key连接起来。当数据量大的时候不join比join好是指合并的代价大于存储的代价，所以nosql通过反序列化刚好不用join才得以体现优势。hbasecon2012上有一篇HBase Schema Design（<a href="http://www.slideshare.net/cloudera/5-h-base-schemahbasecon2012" target="_blank" rel="external">how i learned to stop worrying and love denormalization</a>）详细介绍了denormalization。</p>
<h2 id="rowkey设计"><a href="#rowkey设计" class="headerlink" title="rowkey设计"></a>rowkey设计</h2><p>因为HBase中数据是根据rowkey索引的，相近的rowkey（默认是字典序）在同一个regionserver上，rowkey设计主要考虑把同时使用的数据存放在一起，减少查询开销，这是根据业务需求定的。比如利用时间戳做rowkey的一部分（把MAX_VALUE-timestamp加到rowkey的最后）可以查询到最近使用的，再比如如下这个例子把关系型数据库中的两张表的主键合在一起。</p>
<p>一个订单例子的转变如下：<br><img src="/img/rdbms-1.png" alt=""><br><img src="/img/hbase-1.png" alt=""></p>
<p>从上面这个例子可以看出，在rdbms中，通常是通过service order table根据customer和product来left join这两张表进行查询；而在HBase中，对于service order这张表如果查询customer就没必要做join了，之前通过外键索引到customer信息，在这里已经保存在service order里了。这虽然会带来额外的存储，但在nosql中这是很正常的操作方式。<br>此外，这个rowkey的设计既能找到对应的product和customer，并且把所有A开头的商品保存在了一起，如果查询经常是某一类商品一起查询的话，那这种设计方式就很合理。</p>
<h2 id="转换例子"><a href="#转换例子" class="headerlink" title="转换例子"></a>转换例子</h2><p>一般来说HBase schema的设计主要考虑这三点，再看两个根据这三条原则对应到数据转换例子。</p>
<h3 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h3><p><img src="/img/rdbms-2.png" alt=""><br><img src="/img/hbase-2.png" alt=""></p>
<h3 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h3><p><img src="/img/rdbms-3.png" alt=""><br><img src="/img/hbase-3.png" alt=""></p>
<p>第二个多对多的例子就是把两个一对多结合起来，没有借助一张中间表，这是因为HBase的CF是可以随意添加column的，很灵活，所以刚好可以这么做。</p>
<h1 id="关于看的两篇论文"><a href="#关于看的两篇论文" class="headerlink" title="关于看的两篇论文"></a>关于看的两篇论文</h1><p>我感觉这两篇论文侧重于两个方向，这在最后的问题中会说明，然后基本也是guide。<br>论文 MySQL to NoSQL Data Modeling Challenges in Supporting Scalability主要写了如何迁移tweet（重点在第6段），主要也是schema变化的描述，基本思想就是上面三点。<br>另一篇 ONDM: an Object-NoSQL Datastore Mapper 介绍了一个ORM映射框架ORM，现在ORM框架已经很多了，这个和现在的也差不多，下面介绍一下ORM。</p>
<h1 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h1><p>ORM(Object Relational Mapping)通常是指对象和关系型数据的映射，对应在nosql中也叫ODM(D:data)，OGM(G:grid）。这个东西可以让程序员不用关心数据库的设计，而只用关系对象之间的关系。我主要是了解了一些针对nosql的ORM框架，比如hibernate ogm，kundera，datanucleus。</p>
<p>从上层来看他们大都是一样的，都是把对象（java中的class）通过注解的方式映射到nosql中，最简单的数据模型包括实体、属性和关系。比如这样：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="variable">@PersistenceCapable</span></div><div class="line"><span class="variable">@Extensions</span>(&#123;</div><div class="line">    <span class="variable">@Extension</span>(vendorName = <span class="string">"datanucleus"</span>, key = <span class="string">"hbase.columnFamily.meta.bloomFilter"</span>, value = <span class="string">"ROWKEY"</span>),</div><div class="line">    <span class="variable">@Extension</span>(vendorName = <span class="string">"datanucleus"</span>, key = <span class="string">"hbase.columnFamily.meta.inMemory"</span>, value = <span class="string">"true"</span>)</div><div class="line">&#125;)</div><div class="line">public class MyClass</div><div class="line">&#123;</div><div class="line">    <span class="variable">@PrimaryKey</span></div><div class="line">    private long id;</div><div class="line"></div><div class="line">    <span class="comment">// column family data, name of attribute blob</span></div><div class="line">    <span class="variable">@Column</span>(name = <span class="string">"data:blob"</span>)</div><div class="line">    private String blob;</div><div class="line"></div><div class="line">    <span class="comment">// column family meta, name of attribute firstName</span></div><div class="line">    <span class="variable">@Column</span>(name = <span class="string">"meta:firstName"</span>)</div><div class="line">    private String firstName;</div><div class="line"></div><div class="line">    <span class="comment">// column family meta, name of attribute firstName</span></div><div class="line">    <span class="variable">@Column</span>(name = <span class="string">"meta:lastName"</span>)</div><div class="line">    private String lastName;</div><div class="line"></div><div class="line">   	<span class="selector-attr">[... getter and setter ... ]</span></div></pre></td></tr></table></figure></p>
<p>这些@符号就把该类中的属性映射到HBase中了，至于数据库连接和class与CF的映射通常是通过xml文件来描述。</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><p>1、根据先有对象的逻辑，再设计HBase，其实考虑的就是业务需求，把哪些字段放在一起，rowkey怎么设计，哪些需要join合并起来等等。<br>2、迁移数据的话肯定是设计好schema然后抽数据(不会通过两次ORM来迁移)，ORM只是说在开发过程中层次分离，偏向于数据库开发，而不是数据库迁移。<br>所以感觉这两个不是同一个东西= =||</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ORM/" rel="tag"># ORM</a>
          
            <a href="/tags/nosql/" rel="tag"># nosql</a>
          
            <a href="/tags/schema/" rel="tag"># schema</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/21/oracle-kill-procedure/" rel="next" title="oracle关闭释放不掉的存储过程">
                <i class="fa fa-chevron-left"></i> oracle关闭释放不掉的存储过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/15/hbase-brief/" rel="prev" title="hbase介绍">
                hbase介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/08/hbase-schema-orm/"
           data-title="HBase-ORM以及schema设计" data-url="http://co2y.github.io/2015/11/08/hbase-schema-orm/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Co2y" />
          <p class="site-author-name" itemprop="name">Co2y</p>
           
              <p class="site-description motion-element" itemprop="description">think, record, do</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/co2y" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2408622401" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#schema设计"><span class="nav-number">1.</span> <span class="nav-text">schema设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#反序列化和复用"><span class="nav-number">1.1.</span> <span class="nav-text">反序列化和复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rowkey设计"><span class="nav-number">1.2.</span> <span class="nav-text">rowkey设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换例子"><span class="nav-number">1.3.</span> <span class="nav-text">转换例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一对多"><span class="nav-number">1.3.1.</span> <span class="nav-text">一对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多对多"><span class="nav-number">1.3.2.</span> <span class="nav-text">多对多</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于看的两篇论文"><span class="nav-number">2.</span> <span class="nav-text">关于看的两篇论文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ORM"><span class="nav-number">3.</span> <span class="nav-text">ORM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考"><span class="nav-number">4.</span> <span class="nav-text">思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Co2y</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"co2y"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
